spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.174:3306/company
spring.datasource.username=pi
spring.datasource.password=password
server.port = 1003
spring.application.name= EMPLOYEE-SERVICE
eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://192.168.2.174:8761/eureka/
eureka.instance.hostname= 192.168.2.174

